# lingua-ms

./: .gitignore  README.md  lingua-cms-prompts.md
server/LinguaCMS.API/: LinguaCMS.API.csproj  Program.cs  appsettings.json
server/LinguaCMS.API/Controllers/: AuthController.cs  ExercisesController.cs  FilesController.cs  LanguagesController.cs  LessonsController.cs  ProgressController.cs
server/LinguaCMS.API/Middleware/: ExceptionHandlerMiddleware.cs
server/LinguaCMS.API/Properties/: launchSettings.json
server/LinguaCMS.API/Services/: JwtTokenService.cs
server/LinguaCMS.Application/: LinguaCMS.Application.csproj
server/LinguaCMS.Application/Auth/Commands/: DemoLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs
server/LinguaCMS.Application/Auth/Models/: AuthDtos.cs
server/LinguaCMS.Application/Auth/Queries/: GetMeQuery.cs
server/LinguaCMS.Application/Common/: PasswordHasher.cs
server/LinguaCMS.Application/Exceptions/: ApiExceptions.cs
server/LinguaCMS.Application/Exercises/Commands/: CreateExerciseCommand.cs  DeleteExerciseCommand.cs  UpdateExerciseCommand.cs
server/LinguaCMS.Application/Exercises/Models/: ExerciseDtos.cs
server/LinguaCMS.Application/Exercises/Queries/: GetExercisesQuery.cs
server/LinguaCMS.Application/Extensions/: QueryableExtensions.cs
server/LinguaCMS.Application/Languages/Commands/: CreateLanguageCommand.cs  DeleteLanguageCommand.cs  UpdateLanguageCommand.cs
server/LinguaCMS.Application/Languages/Models/: LanguageDtos.cs
server/LinguaCMS.Application/Languages/Queries/: GetDemoLanguageQuery.cs  GetLanguageByIdQuery.cs  GetLanguagesQuery.cs
server/LinguaCMS.Application/Lessons/Models/: LessonDtos.cs
(+66 files in other folders)
