<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguaCMS.Application\LinguaCMS.Application.csproj" />
    <ProjectReference Include="..\LinguaCMS.Infrastructure\LinguaCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\LinguaCMS.Domain\LinguaCMS.Domain.csproj" />
  </ItemGroup>

</Project>
